[server]
host: 0.0.0.0
port: 7125

[authorization]
# force_logins: false
cors_domains:
    *
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[machine]
provider: none
validate_service: False

[update_manager]
enable_system_updates: False

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: /config/src/fluidd
